version: '3.3'

services:
  kafka1:
    image: wurstmeister/kafka:2.13-2.7.0
    #    restart: always
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.112.39.103:9092
      KAFKA_ADVERTISED_HOST_NAME: 10.112.39.103
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181
      JMX_PORT: 9999
    volumes:
      - ./data/kafka1/logs:/kafka
    external_links:
      - zookeeper1
      - zookeeper2
      - zookeeper3
    networks:
      kafka-network:
        ipv4_address: 172.20.0.11

  kafka2:
    image: wurstmeister/kafka:2.13-2.7.0
    #    restart: always
    hostname: kafka2
    container_name: kafka2
    ports:
      - "9093:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.112.39.103:9093
      KAFKA_ADVERTISED_HOST_NAME: 10.112.39.103
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181
      JMX_PORT: 9988
    volumes:
      - ./data/kafka2/logs:/kafka
    external_links:  # 连接本compose文件以外的container
      - zookeeper1
      - zookeeper2
      - zookeeper3
    networks:
      kafka-network:
        ipv4_address: 172.20.0.12

  kafka3:
    image: wurstmeister/kafka:2.13-2.7.0
    #    restart: always
    hostname: kafka3
    container_name: kafka3
    ports:
      - "9094:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://10.112.39.103:9094
      KAFKA_ADVERTISED_HOST_NAME: 10.112.39.103
      KAFKA_ADVERTISED_PORT: 9094
      KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181
      JMX_PORT: 9977
    volumes:
      - ./data/kafka3/logs:/kafka
    external_links:  # 连接本compose文件以外的container
      - zookeeper1
      - zookeeper2
      - zookeeper3
    networks:
      kafka-network:
        ipv4_address: 172.20.0.13

  kafka-manager:
    image: sheepkiller/kafka-manager:latest
    restart: always
    container_name: kafa-manager
    hostname: kafka-manager
    ports:
      - "9002:9002"
    links:            # 连接本compose文件创建的container
      - kafka1
      - kafka2
      - kafka3
    external_links:   # 连接本compose文件以外的container
      - zookeeper1
      - zookeeper2
      - zookeeper3
    environment:
      ZK_HOSTS: zoo1:2181,zoo2:2181,zoo3:2181
      KAFKA_BROKERS: kafka1:9092,kafka2:9093,kafka3:9094
      APPLICATION_SECRET: letmein
      KM_ARGS: -Djava.net.preferIPv4Stack=true
    networks:
      kafka-network:
        ipv4_address: 172.20.0.10

#network
networks:
  kafka-network:
    ipam:
      config:
        - subnet: 172.20.0.0/16