version: "3.3"
services:
  #nginx
  nginx:
    image: nginx:1.19.9
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
      - "5556:5556"
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ../tools/ssl:/ssl
      - ../www:/usr/share/nginx/html
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/conf.d/:/etc/nginx/conf.d/:ro