version: '3.3'
services:
  dgraph:
    image: visionvera/datasphere-proxy:1.0.1
    container_name: datasphere
    restart: always
    volumes:
      - ./conf:/opt/datasphere-proxy/conf
      - ./ext-lib:/opt/datasphere-proxy/ext-lib
    ports:
      - 3308:3308
    environment:
      - PORT=3308